# springdemo

./: .gitignore  pom.xml
src/main/java/com/instamina/study/springdemo/config/: ApplicationContextConfig.java  SpringMVCServletConfig.java
src/main/java/com/instamina/study/springdemo/controller/: UserController.java
src/main/java/com/instamina/study/springdemo/dao/: UserDao.java
src/main/java/com/instamina/study/springdemo/entity/: User.java  UserMapper.xml
src/main/java/com/instamina/study/springdemo/service/: UserService.java
src/main/java/com/instamina/study/springdemo/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
